<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SmartBite Hub</title>
</head>
<body>

    
    <header>
        <h1>SmartBite Hub</h1>
        <p>Eat smart. Save money. Stay energised.</p>
    </header>

    
    <nav>
        <a href="#home">Home</a> |
        <a href="#budget">Budget Meals</a> |
        <a href="#fastfood">Fast Food Reality</a> |
        <a href="#check">My Food Check</a>
    </nav>

    
    <section id="home">
        <h2>Food choices for student life</h2>
        <p>Student life can be busy with assignments and late nights, so food choices matter.  
           Better meals can keep you energised and save money.</p>
        <p>Scroll down to check your daily meals.</p>
    </section>

   <section id="budget">
        <h2>Budget friendly meal ideas</h2>
        <p>Here are some simple ways to eat well while spending less:</p>
        <ul>
            <li>Oatmeal with fruit instead of sugary cereal</li>
            <li>Home cooked stir fry instead of daily delivery</li>
            <li>Bring water instead of sweet drinks</li>
        </ul>
    </section>

         <section id="fastfood">
        <h2>Fast food and energy crash</h2>
        <p>Fast food like burgers, bubble tea and fried chicken is tasty but not always good for daily energy.</p>
        <ul>
            <li>Too much sugar can cause energy crash</li>
            <li>You may feel sleepy or unfocused in class</li>
            <li>Long-term health risks if eaten too often</li>
        </ul>
    </section>


    <section id="check">
        <h2>My daily food check</h2>

        <form>
            <label>Nickname or student ID:<br>
                <input type="text" name="nick">
            </label>
            <br><br>

            <label>How many sweet drinks per day?</label><br>
            <input type="radio" name="drinks" value="0"> 0<br>
            <input type="radio" name="drinks" value="1"> 1<br>
            <input type="radio" name="drinks" value="2+"> 2 or more<br>
            <br>

            <label>How often fast food per week?</label><br>
            <select name="fastfood">
                <option value="0">0 times</option>
                <option value="1-2">1–2 times</option>
                <option value="3-5">3–5 times</option>
                <option value="6+">6 or more</option>
            </select>
            <br><br>

            <label>
                <input type="checkbox" name="tips"> I want simple tips
            </label>
            <br><br>

            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <p>SmartBite Hub · Student project</p>
    </footer>

</body>
</html>
