<html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Food Finder</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>


<nav id="navbar" class="navbar navbar-expand-lg navbar-dark fixed-top glass-nav">
  <div class="container">
    <a class="navbar-brand" href="#">Food Finder</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#hero">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#search-area">Search</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
      </ul>
    </div>
  </div>
</nav>


<header id="hero" class="hero d-flex align-items-center text-white">
    <div class="container text-center">
        <h1 class="display-4 fw-bold">Find Your Food</h1>
        <p class="lead">Search delicious dishes & discover nutrition info</p>
    </div>
</header>


<section id="search-area" class="container py-5">
    <h2 class="text-center fw-bold mb-4 text-white">Search for Food</h2>
    <div class="row mb-4">
        <div class="col-lg-8 mx-auto">
            <div class="glass-search input-group input-group-lg">
                <input type="text" id="searchInput" class="form-control glass-input" placeholder="e.g. pizza, sushi, chicken">
                <button id="searchBtn" class="btn btn-light px-4 glass-btn">
                    <i class="bi bi-search"></i>
                </button>
            </div>
            <p id="errorMsg" class="text-danger text-center mt-2"></p>
        </div>
    </div>
    <div id="results" class="row g-4"></div>
</section>


<section id="about" class="about py-5 text-center text-white">
    <h2 class="fw-bold">About FoodFinder</h2>
    <p class="mt-3">A modern food search app with nutrition info.</p>
</section>


<div class="modal fade" id="recipeModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content p-3">
            <h4 id="modalTitle" class="fw-bold"></h4>
            <img id="modalImage" class="img-fluid rounded shadow my-3">
            <p id="modalDesc"></p>
            <p class="fw-bold">Calories: <span id="modalCalories"></span></p>
            <p class="fw-bold">Category: <span id="modalCategory"></span></p>
            <p class="fw-bold">Difficulty: <span id="modalDifficulty"></span></p>
            <p class="fw-bold">Recommended Restaurants: <span id="modalRestaurants"></span></p>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="script.js"></script>

</body>
</html>