
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #0d0d0f, #1b1b1f, #2c2c34);
    background-attachment: fixed;
    animation: fadeIn 1.2s ease-in-out;
}


.hero {
    height: 40vh;
    background: url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?q=80&w=1470&auto=format') center/cover;
    filter: brightness(0.7);
    animation: slideDown 1.2s ease forwards;
}


.glass-search {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid rgba(255,255,255,0.2);
    animation: fadeUp 1.5s ease-out;
}

.glass-input {
    background: transparent;
    color: white;
    border: none;
}

.glass-input::placeholder {
    color: rgba(255,255,255,0.4);
}

.glass-btn {
    backdrop-filter: blur(5px);
    transition: 0.3s;
}

.glass-btn:hover {
    transform: scale(1.1);
}


.card {
    border: none;
    background: rgba(255,255,255,0.08);
    backdrop-filter: blur(12px);
    color: white;
    border-radius: 15px;
    padding-bottom: 15px;
    transition: 0.25s;
    opacity: 0;
    transform: translateY(20px);
    animation: cardFade 0.8s ease forwards;
}

.card:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
}


.about {
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(12px);
    animation: fadeIn 1.5s ease-in-out;
}


.modal-content {
    transform: scale(0.85);
    opacity: 0;
    animation: modalPop 0.4s ease forwards;
}


@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes cardFade {
    from { opacity: 0; transform: translateY(25px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes modalPop {
    from { opacity: 0; transform: scale(0.85); }
    to { opacity: 1; transform: scale(1); }
}

.glass-nav {
    background: rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
    transition: 0.4s ease;
}

.nav-scrolled {
    background: rgba(0, 0, 0, 0.85) !important;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
}