<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Finder Application</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#landing">🍕 Food Finder</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#landing">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#search-section">Search</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About / Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        
        <section id="landing" class="text-center mb-5 p-5 bg-light rounded-3 shadow">
            <h1 class="display-4">Find Your Next Meal 🍽️</h1>
            <p class="lead">Search for food items, explore recipes, and find nearby restaurants that offer these dishes.</p>
            <a href="#search-section" class="btn btn-primary btn-lg mt-3">Start Searching</a>
        </section>

        <section id="search-section" class="mb-5 py-3">
            <h2 class="text-center mb-4">What are you hungry for?</h2>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <form id="food-search-form" class="input-group">
                        <input type="text" id="search-input" class="form-control form-control-lg" placeholder="e.g., Porridge, Cendol, Fish..." aria-label="Search for food">
                        <button class="btn btn-success btn-lg" type="submit">
                            <i class="bi bi-search"></i> Search
                        </button>
                        <div id="validation-feedback" class="invalid-feedback w-100">
                            Please enter a search query.
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section id="results-area" class="mt-5">
            <h2 class="mb-4">Recipe Results</h2>
            <div id="recipe-list" class="row row-cols-1 row-cols-md-3 g-4">
                </div>

            <h2 class="mt-5 mb-4">Nearby Restaurants</h2>
            <div id="restaurant-list" class="list-group">
                </div>
        </section>

        <section id="about" class="py-5 mt-5">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h2 class="text-center mb-4 text-primary">About Food Finder & Contact Us</h2>
                    <p class="lead text-center">
                        This application utilizes **Bootstrap 5** and **JavaScript** to deliver a fully responsive, dynamic web experience.
                    </p>
                    
                    <hr class="my-5">

                    <h3 class="text-center mb-4">Send Us a Message</h3>
                    <div class="card shadow-sm p-4">
                        <form id="contact-form">
                            <div class="mb-3"><label for="contactName" class="form-label">Your Name</label><input type="text" class="form-control" id="contactName" required></div>
                            <div class="mb-3"><label for="contactEmail" class="form-label">Email Address</label><input type="email" class="form-control" id="contactEmail" required></div>
                            <div class="mb-3"><label for="contactPhone" class="form-label">Phone Number (Optional)</label><input type="tel" class="form-control" id="contactPhone"></div>
                            <div class="mb-3"><label for="contactMessage" class="form-label">Message</label><textarea class="form-control" id="contactMessage" rows="4" required></textarea></div>
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-success mt-3"><i class="bi bi-send-fill"></i> Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <div class="modal fade" id="recipeModal" tabindex="-1" aria-labelledby="recipeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="recipeModalLabel">Recipe Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modal-content-area">
                    </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="script.js"></script>

</body>
</html>
