/* Custom CSS for Food Finder Application */

/* ======================================= */
/* 1. BACKGROUND DESIGN */
/* ======================================= */

body {
    /* Subtle gradient for a modern look */
    background: linear-gradient(135deg, #f0f4f7 0%, #e2e8f0 100%);
    background-color: #f0f4f7; 
}

/* Ensure content areas remain bright and readable against the background */
.card, 
.bg-light.rounded-3 { /* Targeting the Landing Page container */
    background-color: white !important; /* Forces white background on main elements */
}


/* ======================================= */
/* 2. EXISTING STYLES */
/* ======================================= */

/* Ensure the image heights are consistent within the cards */
.card-img-top {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
}

/* Add a subtle transition for hover effects */
.card {
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

/* Ensure the navbar background is consistent */
.sticky-top {
    z-index: 1020;
}
