<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Finder Application</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">🍕Food Finder</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Search</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section id="about" class="py-5" style="display: none;">
    <div class="row">
        <div class="col-lg-8 offset-lg-2">
            
            <h2 class="text-center mb-4 text-primary">About the Food Finder Application</h2>
            
            <p class="lead text-center">
                This application was developed as the final assignment for the Web Design module. [cite: 1, 2]
            </p>
            
            <hr class="my-4">

            <h4 class="mt-4">Our Goal</h4>
            <p>
                The primary goal of the Food Finder Application is to create a seamless user experience for discovering food. It allows users to search for food items, explore various recipes featuring those items, and find nearby restaurants that serve the dishes they are looking for. [cite: 4]
            </p>

            <h4 class="mt-4">Technology Stack</h4>
            <p>
                The application showcases the integration of modern web technologies to deliver a dynamic and responsive user interface:
            </p>
            <ul>
                <li>**Frontend Design:** Built using **Bootstrap 5** for a responsive design and pre-styled components (Cards, Modals, Forms, etc.). [cite: 5, 15, 35]</li>
                <li>**Dynamic Interactions:** Handled by **JavaScript (ES6+)** for features like dynamic search results and calling external APIs (e.g., Edamam, Spoonacular). [cite: 5, 21, 23, 36]</li>
                <li>**Structure & Style:** Uses **HTML5** for content structure and **CSS3** for custom styling. [cite: 33, 34]</li>
            </ul>

            <h4 class="mt-4">Code Quality</h4>
            <p>
                The codebase is well-organized, properly indented, and includes comments for clarity, adhering to best practices for code readability and documentation. [cite: 40, 56]
            </p>
            
            <div class="text-center mt-5">
                <a href="#search-section" class="btn btn-primary btn-lg"><i class="bi bi-search"></i> Start Searching Now</a>
            </div>

        </div>
    </div>
</section>

    <main class="container my-5">

        <section id="landing" class="text-center mb-5">
            <h1 class="display-4">Find Your Next Meal 🍽️</h1>
            <p class="lead">Search for recipes and nearby restaurants that serve your favorite food items.</p>
        </section>

        <section id="search-section" class="mb-5">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <form id="food-search-form" class="input-group">
                        <input type="text" id="search-input" class="form-control form-control-lg" placeholder="e.g., Pasta, Chicken, Tacos..." aria-label="Search for food">
                        <button class="btn btn-primary btn-lg" type="submit">
                            <i class="bi bi-search"></i> Search
                        </button>
                        <div id="validation-feedback" class="invalid-feedback w-100">
                            Please enter a search query. </div>
                    </form>
                </div>
            </div>
        </section>

        <section id="results-area">
            <h2 class="mb-4">Recipes Found</h2>
            <div id="recipe-list" class="row row-cols-1 row-cols-md-3 g-4">
                </div>

            <h2 class="mt-5 mb-4">Nearby Restaurants</h2>
            <div id="restaurant-list" class="list-group">
                </div>
            
            <div class="text-center mt-4">
                <button id="load-more-btn" class="btn btn-secondary" style="display:none;">Load More Results</button>
            </div>
        </section>

    </main>

    <div class="modal fade" id="recipeModal" tabindex="-1" aria-labelledby="recipeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="recipeModalLabel">Recipe Title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="script.js"></script>

    <div class="col">
    <div class="card h-100 shadow-sm">
        
        <img src="pandan indah restaurant.jpeg" class="card-img-top" alt="

[Image of the recipe dish]
">
        
        <div class="card-body">
            <h5 class="card-title text-primary">Recipe Title</h5>

    

        <div class="col">
            <div class="card h-100 shadow-sm">
                
                <img src="recipe title part 1.jpeg" class="card-img-top" alt="Picture of ${recipeTitle}">
                <img src="recipe title part 2.jpeg" class="card-img-top" alt="Picture of ${recipeTitle}">
                
                <div class="card-body">
                    <h5 class="card-title text-primary">${recipeTitle}</h5> 
                    
                    <p class="card-text">
                        <small class="text-muted">Source: ${recipeSource}</small><br>
                    </p>

                    <button type="button" class="btn btn-sm btn-outline-info mt-2" 
                        data-bs-toggle="modal" data-bs-target="#recipeModal" 
                        data-recipe-id="${recipeId}">
                        <i class="bi bi-book"></i> View Recipe Details
                    </button>
                </div>
            </div>
        </div>
    `;



                    <p class="card-text">
                <small class="text-muted">Source: porridge</small><br>
                <span class="badge bg-success">enter</span> </p>

            <button type="button" class="btn btn-sm btn-outline-info mt-2" data-bs-toggle="modal" data-bs-target="#recipeModal" data-recipe-id="[Recipe ID]">
                <i class="bi bi-book"></i> View menu Details
                <img src="memu 1.png" class="menu1" alt="-">
                <img src="memu 2.png" class="menu2">
            </button>
        </div>
        
    </div>
</div>

</body>
</html>